.tab-wrap {
  position: fixed;
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0 6rpx 6rpx #ffffff;
}

.todo{
  background: #4a5fe2;
  color: #7c44e2;
}

.item-cover{
  height: 320rpx;
  width: 320rpx;
}

.to-record{
  color: #4a5fe2;
  padding: 20rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 0 3rpx #dddddd;
}

.cells {
  background: #ffffff;
  margin-top: 20rpx; }

.cell {
  display: flex;
  padding: 20rpx;
}
.cell:not(:last-child) {
  border-bottom: 1rpx solid #ebedf0;
}
.cell__hd {
  font-size: 0;
}
.cell__hd image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
}
.cell__bd {
  position: relative;
  flex: 1;
}

.cell__bd .circle{
  position: absolute;
  top: 3rpx;
  left: 160rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.5);
  transition: background,width,height,opacity,left ease-in .3s;
  opacity: 1;
}

.circle-hide{
  border-radius: 50%;
  position: absolute;
  top: 3rpx;
  left: 150rpx;
  width: 0;
  height: 0;
  opacity: 0;
}

.cell__bd .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  font-size: 28rpx;
  margin-bottom: 12rpx;
  color: #4a5fe2;
  font-weight: bold;
}
.cell__bd .des {
  color: #666666;
  font-size: 24rpx;

  height: 36rpx;
  width: 500rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

.cell__bd .arrow {
  position: absolute;
  bottom: 0;
  right: 10rpx;
  height: 24rpx;
  width: 30rpx;
  opacity: 1;
}

.tr-spin{
  transform: rotate(0);
  transition: transform .2s ease-in;
}

.tr-end{
  transform: rotate(-360deg);
}
