@import "../mine/mine.wxss";

.btn-back{
  padding: 10rpx 40rpx 10rpx 20rpx;
  display: inline-flex;
  position: fixed;
  left: 0;
  z-index: 999;
}
.back{
  width: 36rpx;
  height: 36rpx;
}

.mine-menu{
  margin: 0;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-follow-un{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #bbb;
  font-size: 26rpx;
  width: 120rpx;
  padding: 5rpx 0;
  color: #bbb;
  background: rgba(bb,bb,bb,0.1);
  border-radius: 8rpx;
}

.btn-chat{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  padding: 5rpx 0;
  border-radius: 8rpx;
  font-size: 26rpx;
  letter-spacing: 3rpx;
  color: #666;
  border: 1rpx solid #666;
  margin-right: 20rpx;
}