<image class="top-bg" src="{{bg}}" style="height:{{isIpx ? 300:''}}rpx;"></image>
<view class="btn-back" bindtap="back" style="top:{{isIpx ? 110:60}}rpx;">
  <image wx:if="{{!home}}" class="back" src="../../images/arrow-left.png"></image>
  <image wx:else class="back" src="../../images/home-on.png"></image>
</view>
<view class="box">
  <view class="top-mine">
    <image class="avatar" src="{{userInfo.avatar_url || userInfo.deAvatar}}" bindtap="showAvatar"></image>

    <view class="relation">
      <view class="mine-menu">
        <view class="menu" bindtap="toNews" data-level="heart">
          <view class="menu-num">{{userInfo.heartCount || 0}}</view>
          <view class="menu-label">获赞</view>
        </view>

        <view class="menu"  bindtap="toNews" data-level="follow">
          <view class="menu-num">{{userInfo.followCount || 0}}</view>
          <view class="menu-label">关注</view>
        </view>

        <view class="menu"  bindtap="toNews" data-level="fans">
          <view class="menu-num">{{userInfo.fansCount || 0}}</view>
          <view class="menu-label">粉丝</view>
        </view>
      </view>
    </view>

    <view class="mine-right">
      <button class="out-share" open-type="share" size="mini">
        <image class="btn-share" src="../../images/share.png"></image>
      </button>
    </view>

  </view>
</view>

<view class="mine-body">
  <button wx:if="{{!hasLogin && canIUse}}" class="get-user"
    size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
  </button>

  <pull-down id="scroll"
      requesting="{{requesting}}"
      bottomSize="280"
      end="{{end}}"
      has-top="{{hasTop}}"
      color="{{color}}"
      bind:refresh="refresh"
      bind:more="more">

  <view class="profile">
    <view class="box-line" wx:if="{{isReady}}">
      <view class="mine-name">{{userInfo.show_name || userInfo.nick_name}}</view>
      <view wx:if="{{!userInfo.isFollow}}" class="btn-follow" bindtap="follow">+ 关注</view>
      <view wx:if="{{userInfo.isFollow}}" class="btn-follow-un" bindtap="unFollow">已关注</view>
    </view>
    <view class="mine-coin">硬币：1</view>
    <view class="mine-coin">{{userInfo.motto}}</view>
  </view>

  <view class="box-records">
    <view class="record-label">cv模仿录音：</view>
    <view wx:if="{{recordList.length == 0}}" class="non-tips"> ※ 没有录音 ※</view>
    <block wx:for="{{recordList}}" wx:key="mkey">
      <view class="item-record">
        <view class="box-col">
          <view class="serifu" bindtap="toDetail" data-id="{{item.file_id}}">{{item.ser}}</view>

          <view class="box-line">
            <view class="re-width">
              <view class="{{item.boxStyle}} {{item.anListen}}"
                bindtap="listen" data-idx="{{index}}" data-rid="{{item.record_id}}">
                <view class='box-paly-btn'>
                  <view hidden="{{item.isListen}}" class="btn-one"></view>
                  <view class="btn-two {{item.listenStatus}}"></view>
                  <view hidden="{{item.isListen}}" class="btn-three"></view>
                </view>
                <view class='box-record-right'>
                  <block wx:for="{{isLoading}}" wx:key="mkey">
                    <view class="play-foo" style="animation: scay 2s infinite {{item}}s;"></view>
                  </block>
                </view>
              </view>
              <block wx:if="{{item.btnShow}}">
                <view wx:if="{{item.status == 1}}" class="text-pub {{item.btnShow ? 'btn-red':'btn-red-hidden'}}"
                  catchtap='updateRecord' data-idx="{{index}}" data-rid="{{item.record_id}}" data-status="0">撤回</view>
                <view wx:if="{{item.status == 0}}" class="text-pub {{item.btnShow ? 'btn-red':'btn-red-hidden'}}"
                  catchtap='updateRecord' data-idx="{{index}}" data-rid="{{item.record_id}}" data-status="1">发布</view>
                <view class="text-del {{item.btnShow ? 'btn-red':'btn-red-hidden'}}" catchtap='delRecordConfirm'
                  data-idx="{{index}}" data-rid="{{item.record_id}}">删除</view>
              </block>
            </view>
            <image hidden="{{!admini}}" src="{{icon_more}}" class="sm-icon {{item.btnRt}}" bindtap='showMore' data-idx="{{index}}"></image>
          </view>

          <view class="box-line flex-space">
            <view class="date">{{item.dateStr}}
              <view hidden="{{item.status == 0}}" class="bg-pub comm-author">公开</view>
              <view hidden="{{item.status == 1}}" class="bg-pri comm-author">私密</view>
            </view>
            <view class="box-line">
              <view class="menu-comm" bindtap='updateHeart'
                data-idx="{{index}}" data-fid="{{item.file_id}}" data-status="{{item.heartStatus}}">
                <view class="text-heart">{{item.heart}}</view>
                <image src="../../images/heart-{{item.heartStatus == 1 ? 'on' : 'off'}}.png" class="sm-icon"></image>
              </view>
              <view class="menu-comm" bindtap='showComment' data-idx="{{index}}" data-fid="{{item.file_id}}">
                <view class="text-heart">{{item.comm}}</view>
                <image src="../../images/comm.png" class="icon-comm"></image>
              </view>
            </view>
          </view>

        </view>
      </view>
    </block>
    <view wx:if="{{loadEnd}}" class="non-tips"> ※ 没有更多了 ※</view>
  </view>

  </pull-down>
</view>

<view wx:if="{{avatarShow}}" class="avatar-mask" catchtap="hideAvatar">
  <image class="avatar-detail" src="{{userInfo.avatar_url || userInfo.deAvatar}}" mode="widthFix"></image>
</view>

<action-sheet formShow="{{commShow}}" bind:clickMask="closeMask" bind:confirmInput="confirmInput" bind:blur="clearInput"
  hasInput="{{true}}" boxHeight="{{isIpx ? 900 : 720}}" inputValue="{{inputValue}}"
  inputPh="{{inputPh}}" formTitle="评论" empty="{{commentList.length == 0}}">
  <view class="comm-item" wx:for="{{commentList}}" wx:key="index">
    <image class="re-avatar" mode="aspectFill" src="{{item.avatar_url || item.deAvatar}}"/>
    <view class="comm-right" catchtap="replyUser" data-cid="{{item.id}}"
      data-nickname="{{item.show_name || item.nick_name}}" data-content="{{item.content}}">
      <view class="comm-top">
        <view class="name">{{item.show_name || item.nick_name}}
          <view wx:if="{{item.isAuthor}}" class="comm-author">up</view>
        </view>
        <view class="time">{{item.dateStr}}</view>
      </view>
      <view wx:if="{{item.re_id}}" class="comm-re">
        <text class="">{{item.re_name ? ' 回复 '+item.re_name+'：': ''}}</text>{{item.re_content || ' ** 原评论已被删除 ** '}}
      </view>

      <view class="comm-content">
        <view class="content">{{item.content}}</view>
        <view class="btn" wx:if="{{item.isOwner}}" catchtap="delCommConfirm"
          data-cid="{{item.id}}" data-rid="{{item.record_id}}" data-content="{{item.content}}">删除
        </view>
      </view>

    </view>
  </view>
  <view class="weui-footer__text" wx:if="{{comEnd && commentList.length > 0}}"> - 没有更多评论了 -</view>
</action-sheet>