<button wx:if="{{!hasLogin}}" class="get-user" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
</button>
<view class="box-list">
  <view wx:if="{{tipsCantRecord}}" class="tips-op tips-cant-record fade-out">
    <view class="tips-word">设置→麦克风-打开</view>
    <view class="tips-tri-up"></view>
  </view>
  <pull-down id="scroll"
      requesting="{{requesting}}"
      end="{{end}}"
      has-top="{{hasTop}}"
      color="{{color}}"
      bottom-size="{{bottomSize}}"
      bind:refresh="refresh"
      bind:more="more">

    <view class="container">
      <view class="box-head">

        <view class="box-avatar">
          <image class="sk-avatar" src="{{curAudio.avatar}}" catchtap="toggleCode"></image>
        </view>
        <view class="box-profile">
          <view class="box-line">
            <view class="name">{{cname}}
              <view class="cv">cv: {{curAudio.cv || "* * * *"}}</view>
            </view>
            <button class="out-share" open-type="share" size="mini">
              <image class="btn-share" src="../../images/share.png"></image>
              <view wx:if="{{tipsDetailBtns == 5}}" class="tips-op tips-share fade-out">
                <view class="tips-word">分享到寮群或好友</view>
                <view class="tips-tri-share"></view>
              </view>
            </button>
          </view>
          <view class="box-line">
            <view class="curr-title" bindtap="showOther">
              <view class="text">{{skill}}</view>
              <view class='text-more {{rt90 ? "rt-other":""}}'>〉</view>
            </view>

            <view wx:if="{{tipsDetailBtns == 2}}" class="tips-op tips-other fade-out">
              <view class="tips-word">查看其他技能</view>
              <view class="tips-tri-up"></view>
            </view>

          </view>
        </view>

        <view wx:if="{{showCode}}" class='box-omoz-img'>
          <image class='omoz-sm omoz-spin' src='{{logo}}'></image>
          <image class='omoz-avatar' src='{{curAudio.avatar}}'></image>
        </view>

      </view>
    <view wx:if="{{showVideo}}" class="video-mask" catchtap="hideVideo">
        <video id="thisVideo" class="video-detail" src="{{srcVideo}}" autoplay="{{true}}" object-fit="fill"
          bindplay="videoOnPlay" catchtap="pass" show-progress="{{false}}" controls="{{true}}" 
          bindfullscreenchange="fullScreenChange">
        </video>
    </view>
      <view class="box-body">

        <view class="box-serifu">
          <view class='serifu'>
            <block wx:for="{{serifuList}}" wx:key="index">
              <view class="serifu-items">
                <view wx:if="{{item.desc}}" class="desc">{{item.desc}}</view>
                <view class="value">{{item.value}}</view>
              </view>
            </block>
          </view>
          <view class='text-ron'>____</view>
          <view class='text-ron'>{{koner}}</view>
          <view class='text-ron'>{{roma}}</view>

          <view class="box-ori">
            <view class="btn-circle" bindtap="playOri" hover-class="black-hover">
              <view class='{{oriPlaying ? "sound-stop" : "sound-play"}} '></view>
            </view>
            <view class="shadow-ori">
              <block wx:for="{{shadow}}" wx:key="index">
                <view class="ele-ori" style='height:{{item.height}}rpx;background:{{item.idx < oriIdx ? "#337ab7": "#bbb"}}'>
                  <view hidden="{{oriIdx == 0 || item.idx != oriIdx}}" class="cursor"></view>
                </view>
              </block>
            </view>
          </view>

          <view class="box-line flex-right">
            <view wx:if="{{videoSize>9}}" class="out-btn" bindtap="showVideo">
              <image class="btn-video" src="../../images/video.png"></image>
              <view wx:if="{{tipsDetailBtns == 3}}" class="tips-op tips-video fade-out">
                <view class="tips-word">播放视频</view>
                <view class="tips-tri-up"></view>
              </view>
            </view>
            <view class="out-btn" bindtap="nextSerifu" data-rev="1">
              <image class="btn-next rt-180" src="../../images/next.png"></image>
            </view>
            <view class="out-btn" bindtap="nextSerifu" data-rev="0">
              <image class="btn-next an-spin-360" src="../../images/next.png"></image>
              <view wx:if="{{tipsDetailBtns == 1}}" class="tips-op tips-next fade-out">
                <view class="tips-word">下一句</view>
                <view class="tips-tri-up"></view>
              </view>
            </view>
          </view>

        </view>

      <view class="re-title">cv模仿录音</view>

        <view class="record-list">
          <block wx:for="{{recordList}}" wx:key="record_id">
            <template is="ele-master" data="{{...item,index,rePos,cvColor,hasLogin,fakeHide}}"/>
          </block>

          <view wx:if="{{recordList.length == 0}}" class="non-tips"> ※ 没有录音 ※</view>
          <view wx:if="{{recordList.length != 0 && !fakeHide}}" class="to-tips">
            <view class="to-text" bindtap="toRecord">※ 查看全部录音 ※</view>
          </view>
        </view>

      </view>
    </view>

  </pull-down>
</view>
  <view wx:if="{{!fakeHide}}" class="fixed-bottom">
    <view class="box-tips an-scale">
      <view class="item-tips"></view>
      <view class="item-tips-m">
        <view wx:if="{{tipsRecord && !isRecording}}" class="an-out {{tipsRecord ? 'tips-op':''}}">
          <view class="tips-btn-bottom">{{tipsRecord}}</view>
          <view class="tips-tri"></view>
        </view>
        <view wx:if="{{!isRecording && hasTmp && !minePlaying}}" class="tips-op">
          <view class="tips-btn-bottom">试听</view>
          <view class="tips-tri"></view>
        </view>
      </view>
      <view class="item-tips">
        <view wx:if="{{isPlayed && hasTmp && !minePlaying}}" class="tips-op">
          <view class="tips-btn-bottom">上传</view>
          <view class="tips-tri"></view>
        </view>
      </view>

    </view>
    <view class="my-progress-box" style="height: {{isRecording?37:0}}rpx;border-top:{{isRecording?'3rpx solid #337ab7':''}}">
      <block wx:for="{{shape}}" wx:key="index">
        <view class="ele-shape-re" style='height:{{item.height}}rpx;background:{{item.idx < mineIdx ? "#FF9966": "#337ab7"}}'></view>
      </block>
    </view>
    <view class="record-box" style="padding-bottom: {{isIpx ? 20:8}}rpx;">
      <view class='btn-circle {{!isRecording && hasTmp ? "" : "btn-hidden"}}' hover-class="black-hover">
        <image src='../../images/trash.png' class='btn-record' catchtap="clearTemp"></image>
      </view>

      <view class="item-tips">
        <view class="btn-circle" hover-class="black-hover" catchtap="{{!hasTmp ? 'startRecord':'playMyVoice'}}">
          <view class='{{isRecording ? "sound-stop" : "btn-empty"}}'></view>
          <image wx:if="{{!isRecording && !hasTmp}}" src='../../images/record.png' class='btn-record'></image>
          <view wx:if="{{!isRecording && hasTmp}}" class='{{minePlaying ? "sound-stop" : "sound-play"}}'></view>
        </view>
      </view>

      <view class='btn-circle {{isPlayed && hasTmp ? "" : "btn-hidden"}}' catchtap="uploadRecord" hover-class="black-hover">
        <image src="../../images/upload.png" class="btn-record"></image>
      </view>

    </view>
  </view>

<action-sheet formShow="{{otherShow}}" bind:clickMask="closeMask" boxHeight="{{isIpx ? 920 : 820}}">
  <block wx:for="{{list}}" wx:key="file_id">
      <view class="input-edit"
        catchtap="toSerifu" data-index="{{index}}" data-title="{{item.title}}" data-serifu="{{item.serifu}}">
        <view class="edit-label">
          <view class="title {{fileId == item.file_id ? 'cur':''}}">{{item.title}}</view>
          <view class="serifu {{fileId == item.file_id ? 'cur':''}}">{{item.ser}}</view>
        </view>
      </view>
  </block>
  <view class="non-tips"> ※ -end- ※</view>
</action-sheet>
<action-sheet formShow="{{commShow}}" bind:clickMask="closeMask" bind:confirmInput="confirmInput" bind:blur="clearInput"
  hasInput="{{true}}" boxHeight="{{isIpx ? 920 : 720}}" inputValue="{{inputValue}}"
  inputPh="{{inputPh}}" formTitle="评论" empty="{{commentList.length == 0}}">
  <view class="comm-item" wx:for="{{commentList}}" wx:key="id">
    <image class="re-avatar" mode="aspectFill" src="{{item.avatar_url || item.deAvatar}}" bindtap="toPerson" data-uid="{{item.user_id}}"/>
    <view class="comm-right" catchtap="replyUser" data-cid="{{item.id}}"
      data-nickname="{{item.show_name || item.nick_name}}" data-content="{{item.content}}">
      <view class="comm-top">
        <view class="name">{{item.show_name || item.nick_name}}<view wx:if="{{item.isAuthor}}" class="comm-author">up</view></view>
        <view class="time">{{item.dateStr}}</view>
      </view>
      <view wx:if="{{item.re_id}}" class="comm-re">
        <text class="">{{item.re_name ? ' 回复 '+item.re_name+'：': ''}}</text>{{item.re_content || ' ** 原评论已被删除 ** '}}
      </view>

      <view class="comm-content">
        <view class="content">{{item.content}}</view>
        <view class="btn" wx:if="{{item.isOwner}}" catchtap="delCommConfirm"
          data-cid="{{item.id}}" data-rid="{{item.record_id}}" data-content="{{item.content}}">删除
        </view>
      </view>

    </view>
  </view>
  <view class="non-tips" wx:if="{{commentList.length > 0}}">-- end --</view>
</action-sheet>

<template name="ele-master">
  <view class="box-record">
    <view class="box-line">
      <view class="nickname">{{show_name || nick_name}}</view>
      <view class="date">{{dateStr}}</view>
    </view>
    <view class="box-line">
      <view class="box-re-avatar level-border-{{cv}}">
        <view class="avatar-frame level-{{cv}}"></view>
        <image src="{{!fakeHide&& avatar_url ? avatar_url : deAvatar}}" class="{{cv > 0 ?'frame-avatar':'re-avatar'}}" bindtap="toPerson" data-uid="{{openid}}"></image>
      </view>

      <view class="re-width">
        <view class="re-tri"></view>
        <view class="btn-listen {{isListen?'an-listen-on':''}}"
          style="width: {{btnRt=='rt-90' ? 100 : 320}}rpx;border:3rpx solid {{cvColor[cv]}}"
          catchtap="listen" data-idx="{{index}}" data-rid="{{record_id}}">
          <view class='box-paly-btn'>
            <view hidden="{{isListen}}" class="btn-one" style="background: {{cvColor[cv]}}"></view>
            <view class="btn-two {{isListen?'listen-on':'listen-off'}}" style="background: {{cvColor[cv]}}"></view>
            <view hidden="{{isListen}}" class="btn-three" style="background: {{cvColor[cv]}}"></view>
          </view>
          <view wx:if="{{isListen}}" class="re-idx" style="height:{{rePos>0 ? 56:0}}rpx;left:{{rePos}}%;background: {{cvColor[cv]}}"></view>
        </view>
        <view wx:if="{{btnShow}}" class="text-pub {{btnShow ? 'btn-re':'btn-re-hide'}}" catchtap='delRecordConfirm'
          data-idx="{{index}}" data-rid="{{record_id}}">撤回</view>
      </view>
      <image wx:if="{{isMine}}" src="../../images/more.png" class="sm-icon {{btnRt}}" bindtap='showMore' data-idx="{{index}}"></image>
    </view>
    <view wx:if="{{!fakeHide}}" class="box-line flex-right">
      <button wx:if="{{!hasLogin}}" class="menu-comm" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <view class="text-heart">{{heart}}</view>
        <image src="../../images/heart-{{heartStatus == 1 ? 'on' : 'off'}}.png" class="sm-icon"></image>
      </button>
      <view wx:else class="menu-comm" bindtap='updateHeart' data-idx="{{index}}" data-status="{{heartStatus}}">
        <view class="text-heart">{{heart}}</view>
        <image src="../../images/heart-{{heartStatus == 1 ? 'on' : 'off'}}.png" class="sm-icon"></image>
      </view>
      <view class="menu-comm" bindtap='showComment' data-idx="{{index}}">
        <view class="text-heart">{{comm}}</view>
        <image src="../../images/comm.png" class="icon-comm"></image>
      </view>
    </view>
    <view wx:if="{{comments && !fakeHide}}" class="box-comment-2" bindtap='showComment' data-idx="{{index}}">
      <view class="item-comm-tri" />
      <block wx:for="{{comments}}" wx:key="id">
        <view class="item-comm">
          <view class="item-comm-name">{{item.show_name || item.nick_name}}</view>
          <view class="item-comm-content">{{item.content}}</view>
        </view>
      </block>
    </view>
    
  </view>
</template>