<view class="box-list">
  <pull-down id="scroll"
      requesting="{{requesting}}"
      end="{{end}}"
      has-top="{{hasTop}}"
      color="{{color}}"
      bottom-size="{{bottomSize}}"
      bind:refresh="refresh"
      bind:more="more">

    <view class="container">
      <view class="box-head">

        <view class="box-avatar">
          <image class="sk-avatar" src="{{curAudio.avatar}}" catchtap="toggleCode"></image>
        </view>
        <view class="box-profile">
          <view class="box-line">
            <view class="name">{{cname}}
              <view class="cv">cv: {{curAudio.cv || "* * * *"}}</view>
            </view>
            <button class="out-share" open-type="share" size="mini">
              <image class="btn-share" src="../../images/share.png"></image>
            </button>
          </view>
          <view class="box-line">
            <view class="curr-title" bindtap="showOther">
              <view class="text">{{skill}}</view>
              <view class='text-more {{rt90 ? "rt-other":""}}'>〉</view>
            </view>
          </view>
        </view>

        <view wx:if="{{showCode}}" class='box-omoz-img'>
          <image class='omoz-sm omoz-spin' src='{{icon_omoz}}'></image>
          <image class='omoz-avatar' src='{{curAudio.avatar}}'></image>
        </view>

      </view>
    <view wx:if="{{showVideo}}" class="video-mask" catchtap="hideVideo">
        <video id="thisVideo" class="video-detail" src="{{srcVideo}}" autoplay="{{true}}" object-fit="fill"
          bindplay="videoOnPlay" catchtap="pass" show-progress="{{false}}" controls="{{true}}" 
          bindfullscreenchange="fullScreenChange">
        </video>
    </view>
      <view class="box-body">

        <view class="box-serifu">
          <view class='serifu'>
            <block wx:for="{{serifuList}}" wx:key="mkey">
              <view class="serifu-items">
                <view wx:if="{{item.desc}}" class="desc">{{item.desc}}</view>
                <view class="value">{{item.value}}</view>
              </view>
            </block>
          </view>
          <view class='text-ron'>____</view>
          <view class='text-ron'>{{koner}}</view>
          <view class='text-ron'>{{roma}}</view>

          <view class="box-ori">
            <view class="btn-circle" bindtap="playOri" hover-class="black-hover">
              <view class='{{oriPlaying ? "sound-stop" : "sound-play"}} '></view>
            </view>
            <view class="shadow-ori">
              <block wx:for="{{shadow}}" wx:key="index">
                <view class="ele-ori" style='height:{{item.height}}rpx;background:{{item.idx < oriIdx ? "#337ab7": "#bbb"}}'>
                  <view hidden="{{oriIdx == 0 || item.idx != oriIdx}}" class="cursor"></view>
                </view>
              </block>
            </view>
          </view>

          <view class="box-line flex-right">
            <view class="out-btn" bindtap="showVideo">
              <image class="btn-video" src="../../images/video.png"></image>
            </view>
            <view class="out-btn" bindtap="nextSerifu">
              <image class="btn-next" src="../../images/next.png"></image>
            </view>
          </view>

        </view>

      <view class="re-title">cv模仿录音：</view>

        <view class="record-list">
          <block wx:for="{{recordList}}" wx:key="mkey">
            <template is="ele-master" data="{{...item,index,icon_more,icon_comm,icon_zan_em,icon_zan_fu}}"/>
          </block>

          <view wx:if="{{recordList.length == 0}}" class="non-tips"> ※ 没有录音 ※</view>
          <view wx:if="{{end && recordList.length != 0}}" class="non-tips"> ※ 没有更多啦 ※</view>
        </view>

      </view>
    </view>

  </pull-down>
</view>
  <view class="fixed-bottom">
    <view class="box-tips an-scale">
      <view class="item-tips"></view>
      <view class="item-tips-m">
        <view wx:if="{{tipsRecord && !isRecording}}" class="an-out {{tipsRecord ? 'tips-record':''}}">
          <view class="tips-word">{{tipsRecord}}</view>
          <view class="tips-tri"></view>
        </view>
        <view wx:if="{{!isRecording && hasTmp}}" class="tips-record">
          <view class="tips-word">试听</view>
          <view class="tips-tri"></view>
        </view>
      </view>
      <view class="item-tips">
        <view wx:if="{{isPlayed && hasTmp}}" class="tips-record">
          <view class="tips-word">上传</view>
          <view class="tips-tri"></view>
        </view>
      </view>

    </view>
    <view class="my-progress-box">
      <view class='{{progress_record == 0 ? "" : "my-progress"}} {{isRecording ? "an-totop": ""}} {{isPlaying ? "an-playing":""}}'
        style='width:{{isRecording ? "" : progress_record}}%;'></view>
    </view>
    <view class="record-box" style="padding-bottom: {{isIpx ? 20:8}}rpx;">
      <button wx:if="{{!hasLogin}}" open-type="getUserInfo" class="btn-login" size="mini" bindgetuserinfo="getUserInfo"></button>
      <view class='btn-circle {{!isRecording && hasTmp ? "" : "btn-hidden"}}' hover-class="black-hover">
        <image src='{{icon_trash}}' class='btn-record' catchtap="clearTemp"></image>
      </view>

      <view class="item-tips">
        <view class="btn-circle" hover-class="black-hover" catchtap="{{!hasTmp ? 'startRecord':'playMyVoice'}}">
          <view class='{{isRecording ? "sound-stop" : "btn-empty"}}'></view>
          <image wx:if="{{!isRecording && !hasTmp}}" src='{{icon_record}}' class='btn-record'></image>
          <view wx:if="{{!isRecording && hasTmp}}" class='{{isPlaying ? "sound-stop" : "sound-play"}}'></view>
        </view>
      </view>

      <view class='btn-circle {{isPlayed && hasTmp ? "" : "btn-hidden"}}' catchtap="uploadRecord" hover-class="black-hover">
        <image src='{{isPlayed && hasTmp ? icon_upload : ""}}' class="btn-record"></image>
      </view>

    </view>
  </view>

<action-sheet formShow="{{otherShow}}" bind:clickMask="closeMask" boxHeight="{{isIpx ? 920 : 720}}">
  <block wx:for="{{list}}" wx:key="index">
      <view class="input-edit"
        catchtap="toSerifu" data-index="{{index}}" data-title="{{item.title}}" data-serifu="{{item.serifu}}">
        <view class="edit-label">
          <view class="title {{fileId == item.file_id ? 'cur':''}}">{{item.title}}</view>
          <view class="serifu {{fileId == item.file_id ? 'cur':''}}">{{item.ser}}</view>
        </view>
      </view>
  </block>
  <view class="non-tips"> ※ -end- ※</view>
</action-sheet>
<action-sheet formShow="{{commShow}}" bind:clickMask="closeMask" bind:confirmInput="confirmInput" bind:blur="clearInput"
  hasInput="{{true}}" boxHeight="{{isIpx ? 900 : 720}}" inputValue="{{inputValue}}"
  inputPh="{{inputPh}}" formTitle="评论" empty="{{commentList.length == 0}}">
  <view class="comm-item" wx:for="{{commentList}}" wx:key="index">
    <image class="re-avatar" mode="aspectFill" src="{{item.avatar_url || item.deAvatar}}" bindtap="toPerson" data-uid="{{item.user_id}}"/>
    <view class="comm-right" catchtap="replyUser" data-cid="{{item.id}}"
      data-nickname="{{item.show_name || item.nick_name}}" data-content="{{item.content}}">
      <view class="comm-top">
        <view class="name">{{item.show_name || item.nick_name}}<view wx:if="{{item.isAuthor}}" class="comm-author">up</view></view>
        <view class="time">{{item.dateStr}}</view>
      </view>
      <view wx:if="{{item.re_id}}" class="comm-re">
        <text class="">{{item.re_name ? ' 回复 '+item.re_name+'：': ''}}</text>{{item.re_content || ' ** 原评论已被删除 ** '}}
      </view>

      <view class="comm-content">
        <view class="content">{{item.content}}</view>
        <view class="btn" wx:if="{{item.isOwner}}" catchtap="delCommConfirm"
          data-cid="{{item.id}}" data-rid="{{item.record_id}}" data-content="{{item.content}}">删除
        </view>
      </view>

    </view>
  </view>
  <view class="non-tips" wx:if="{{commentList.length > 0}}">-- end --</view>
</action-sheet>

<template name="ele-master">
  <view class="box-record">
    <view class="box-line">
      <view class="nickname">{{show_name || nick_name}}</view>
      <view class="date">{{dateStr}}</view>
    </view>
    <view class="box-line">
      <image src="{{avatar_url || deAvatar}}" class="re-avatar"
      bindtap="toPerson" data-uid="{{openid}}"></image>
      <view class="tri"></view>
      <view class="re-width">
        <view class="{{btnRt=='rt-90'?'btn-play-box-sm':'btn-play-box'}} {{isListen?'an-listen-on':''}}"
          catchtap="listen" data-idx="{{index}}" data-rid="{{record_id}}">
          <view class='box-paly-btn'>
            <view hidden="{{isListen}}" class="btn-one"></view>
            <view class="btn-two {{isListen?'listen-on':'listen-off'}}"></view>
            <view hidden="{{isListen}}" class="btn-three"></view>
          </view>
          <view class='box-record-right'>
          
          </view>
        </view>
        <view wx:if="{{btnShow}}" class="text-pub {{btnShow ? 'btn-re':'btn-re-hide'}}" catchtap='delRecordConfirm'
          data-idx="{{index}}" data-rid="{{record_id}}">撤回</view>
      </view>
      <image wx:if="{{isMine}}" src="{{icon_more}}" class="sm-icon {{btnRt}}" bindtap='showMore' data-idx="{{index}}"></image>
    </view>
    <view class="box-line flex-right">
      <view class="menu-comm" bindtap='updateHeart' data-idx="{{index}}" data-status="{{heartStatus}}">
        <view class="text-heart">{{heart}}</view>
        <image src="../../images/heart-{{heartStatus == 1 ? 'on' : 'off'}}.png" class="sm-icon"></image>
      </view>
      <view class="menu-comm" bindtap='showComment' data-idx="{{index}}">
        <view class="text-heart">{{comm}}</view>
        <image src="{{icon_comm}}" class="icon-comm"></image>
      </view>
    </view>
  </view>
</template>