  <button wx:if="{{!hasLogin}}" class="get-user" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
  </button>
  <view class="page-no" catchtap="toTop">{{curData}}/{{total}} <image class="icon" src="../../images/top.png"></image></view>
  <view class="box-avatars" bind:touchstart="moveStart" bind:touchend="moveEnd">
    <view class="ava-container" style="transform: rotateY({{rotY}}deg)">
      <block wx:for="{{avatars}}" wx:key="index">
        <view class="out-avatar" catchtap="autoRot" data-uid="{{item.openid}}"
            style="transform: rotateY({{index *20}}deg) translateZ(320rpx)">

          <!-- <image class="avatar {{isReady ? 'an-spin':''}}" src="{{isReady ? item.url: preLoad && index%2==0 ? 'https://systems-1256378396.cos.ap-guangzhou.myqcloud.com/loading-1.png':''}}"></image> -->

          <view class="box-re-avatar level-border-{{item.cv}}">
            <view class="avatar-frame level-{{item.cv}}"></view>
            <image src="{{isReady ? item.url: preLoad && index%2==0 ? 'https://systems-1256378396.cos.ap-guangzhou.myqcloud.com/loading-1.png':''}}"
              class="{{isReady ? 'an-spin':''}} {{item.cv > 0 ?'frame-avatar':'avatar'}}">
            </image>
          </view>

        </view>
      </block>
    </view>
  </view>
  <scroll id="scroll"
      requesting="{{requesting}}"
      empty-show="{{emptyShow}}"
      end="{{end}}"
      listCount="{{total}}"
      scrollTop="{{scrollTop}}"
      scrollAnimation="{{scrollAnimation}}"
      has-top="{{hasTop}}"
      enable-back-to-top="{{enableBackToTop}}"
      refresh-size="{{refreshSize}}"
      top-size="{{topSize}}"
      bottom-size="{{bottomSize}}"
      color="{{color}}"
      bind:refresh="refresh"
      bind:more="more">
      <view class="record-list box-pd">
        <image wx:if="{{!isReady && pageList.length == 0}}" class="{{!isReady ? 'i-loading':'i-hide'}}" src="https://systems-1256378396.cos.ap-guangzhou.myqcloud.com/loading-1.png"></image>

        <view wx:for="{{ pageList }}" id="wrp_{{pageIndex}}" wx:for-index="pageIndex" wx:for-item="listSingleItem" wx:key="index">
          <block wx:if="{{listSingleItem.length > 0}}">
            <block wx:for="{{listSingleItem}}" wx:key="record_id">
              <template is="ele-master" data="{{...item,index,rePos,cvColor,pageIndex,hasLogin}}"/>
            </block>
          </block>
          <view wx:else style="height:{{listSingleItem.height}}px" ></view>

        </view>

      </view>
  </scroll>

<action-sheet formShow="{{commShow}}" bind:clickMask="closeMask" bind:confirmInput="confirmInput" bind:blur="clearInput"
  hasInput="{{true}}" boxHeight="{{isIpx ? 920 : 720}}" inputValue="{{inputValue}}"
  inputPh="{{inputPh}}" formTitle="评论" empty="{{commentList.length == 0}}">
  <view class="comm-item" wx:for="{{commentList}}" wx:key="id">
    <image class="comm-avatar" mode="aspectFill" src="{{item.avatar_url || item.deAvatar}}" bindtap="toPerson" data-uid="{{item.user_id}}"/>
    <view class="comm-right" catchtap="replyUser" data-cid="{{item.id}}"
      data-nickname="{{item.show_name || item.nick_name}}" data-content="{{item.content}}">
      <view class="comm-top">
        <view class="name">{{item.show_name || item.nick_name}}<view wx:if="{{item.isAuthor}}" class="comm-author">up</view></view>
        <view class="time">{{item.dateStr}}</view>
      </view>
      <view wx:if="{{item.re_id}}" class="comm-re">
        <text class="">{{item.re_name ? ' 回复 '+item.re_name+'：': ''}}</text>{{item.re_content || ' ** 原评论已被删除 ** '}}
      </view>

      <view class="comm-content">
        <view class="content">{{item.content}}</view>
        <view class="btn" wx:if="{{item.isOwner}}" catchtap="delCommConfirm"
          data-cid="{{item.id}}" data-rid="{{item.record_id}}" data-content="{{item.content}}">删除
        </view>
      </view>

    </view>
  </view>
  <view class="non-tips" wx:if="{{commentList.length > 0}}">-- end --</view>
</action-sheet>

<button class="share" open-type="share" size="mini" style="bottom:{{isIpx?80:60}}rpx">
  <image src="../../images/share.png"></image>
</button>

<template name="ele-master">
  <view class="box-record">
    <view class="box-line">
      <view class="serifu" bindtap="toDetail" data-id="{{file_id}}"><text class="page-re">p{{pageIndex+1}}.</text>{{ser || '* * *'}}</view>
    </view>
    <view class="box-line">
      <view class="nickname" style="color: {{cvColor[cv]}};font-weight: 500;">{{show_name || nick_name}}</view>
      <view class="date">{{dateStr}}</view>
    </view>
    <view class="box-line">
      <view class="box-re-avatar level-border-{{cv}}">
        <view class="avatar-frame level-{{cv}}"></view>
        <image src="{{avatar_url || deAvatar}}" class="{{cv > 0 ?'frame-avatar':'re-avatar'}}" bindtap="toPerson" data-uid="{{openid}}"></image>
      </view>
      <view class="re-width">
        <view class="re-tri"></view>
        <view class="btn-listen {{isListen?'an-listen-on':''}}"
          style="width: {{btnRt=='rt-90' ? 100 : 320}}rpx;border:3rpx solid {{cvColor[cv]}}"
          catchtap="listen" data-idx="{{index}}" data-pdx="{{pageIndex}}" data-rid="{{record_id}}">
          <view class='box-paly-btn'>
            <view hidden="{{isListen}}" class="btn-one" style="background: {{cvColor[cv]}}"></view>
            <view class="btn-two {{isListen?'listen-on':'listen-off'}}" style="background: {{cvColor[cv]}}"></view>
            <view hidden="{{isListen}}" class="btn-three" style="background: {{cvColor[cv]}}"></view>
          </view>
          <view wx:if="{{isListen}}" class="re-idx" style="height:{{rePos>0 ? 56:0}}rpx;left:{{rePos}}%;background: {{cvColor[cv]}}"></view>
        </view>
        <view wx:if="{{btnShow}}" class="text-pub {{btnShow ? 'btn-re':'btn-re-hide'}}" catchtap='delRecordConfirm'
          data-idx="{{index}}" data-pdx="{{pageIndex}}" data-rid="{{record_id}}">撤回</view>
      </view>
      <image wx:if="{{isMine}}" src="../../images/more.png" class="sm-icon {{btnRt}}"
        bindtap='showMore' data-idx="{{index}}" data-pdx="{{pageIndex}}"></image>
    </view>
    <view class="box-line flex-right">
      <button wx:if="{{!hasLogin}}" class="menu-comm" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <view class="text-heart">{{heart}}</view>
        <image src="../../images/heart-{{heart_ud ? 'on' : 'off'}}.png" class="sm-icon"></image>
      </button>
      <view wx:else class="menu-comm" bindtap='updateHeart' data-idx="{{index}}" data-pdx="{{pageIndex}}" data-fid="{{file_id}}" data-status="{{heart_ud}}">
        <view class="text-heart">{{heart}}</view>
        <image src="../../images/heart-{{heart_ud ? 'on' : 'off'}}.png" class="sm-icon"></image>
      </view>
      <view class="menu-comm" bindtap='showComment' data-idx="{{index}}" data-pdx="{{pageIndex}}" data-fid="{{file_id}}">
        <view class="text-heart">{{comm}}</view>
        <image src="../../images/comm.png" class="icon-comm"></image>
      </view>
    </view>
    <view wx:if="{{comments && comments.length >0}}" class="box-comment-2" bindtap='showComment' data-idx="{{index}}" data-pdx="{{pageIndex}}" data-fid="{{file_id}}">
      <view class="item-comm-tri" />
      <block wx:for="{{comments}}" wx:key="id">
        <view class="item-comm">
          <view class="item-comm-name">{{item.show_name || item.nick_name}}</view>
          <view class="item-comm-content">{{item.content}}</view>
        </view>
      </block>
    </view>

  </view>
</template>
