page{
  position: fixed;
  overflow: hidden;
  background: transparent;
}
.top-bg{
  position: relative;
  width: 750rpx;
  height: 280rpx;
  overflow: hidden;
  background: rgba(245, 245, 240, 1);
  z-index: 9;
  box-shadow: 0 0 10rpx #FFFFFF;
}

.bg-cv{
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.tab-wrap{
  width: 100%;
}

.box-re-avatar{
  position: relative;
  border-radius: 8rpx;
  margin-right: 20rpx;
  width: 86rpx;
  height: 86rpx;
  overflow: hidden;
  flex-shrink: 0;
}

.avatar-frame{
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-45deg) translate(-10rpx, -8rpx);
  width: 60rpx;
  height: 8rpx;
  z-index: 11;
}

.frame-avatar {
  width: 86rpx;
  height: 86rpx;
  border-radius: 3rpx;
  z-index: 9;
}

.box{
  position: relative;
  top: -164rpx;
  z-index: 10;
}

.mine-body{
  position: relative;
  top: -10rpx;
  display: flex;
  flex-direction: column;
  z-index: 8;
}

.mine-body .box-image-cropper{
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 8;
}
.mine-body .ic-show{
  opacity: 1;
  z-index: 1;
}
.mine-body .ic-hide{
  opacity: 0;
  z-index: -1;
}
.mine-body .box-image-cropper .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 690rpx;
  height: 90rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
}
.mine-body .box-image-cropper .btn-save {
  position: fixed;
  bottom: 120rpx; left: 30rpx;
  color: #337ab7;
  background: #fff;
  border: 1px solid #337ab7;
  font-weight: 700;
  z-index: 100;
}
.mine-body .box-image-cropper .btn-cancel {
  position: fixed;
  bottom: 20rpx; left: 30rpx;
  color: #fff;
  background: transparent;
  z-index: 100;
}

.btn-user{
  border-radius: 12rpx;
  margin-top: 320rpx;
}

.box-prompt{
  height: 60rpx;
  width: 706rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.box-prompt .avatar{
  position: relative;
  top: 0;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  flex-shrink: 0;
  background: #EDEDED;
  border: 3rpx solid #FFFFFF;
}
.box-prompt .box-desc{
  position: absolute;
  right: 0;
  width: 380rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.box-prompt .box-desc text{
  width: 260rpx;
  font-size: 26rpx;
  color: #cccccc;
}
.box-prompt .box-desc .btn-prompt{
  width: 110rpx;
  height: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  letter-spacing: 6rpx;
  font-size: 26rpx;
  border-radius: 50rpx;
  color: #ccc;
  border: 3rpx solid #ccc;
}

.box-records{
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.box-records .cells{
  padding: 0 30rpx;
}

.box-line .nickname{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #999;
  width: 480rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-line .date{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 24rpx;
  color: #bbbbbb;
  width: 225rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.i-loading{
  background: transparent;
  width: 715rpx;
  height: 715rpx;
}

.an-listen-on{
  animation: an-shad 3s linear infinite;
}
@keyframes an-shad{
  50%{box-shadow: 0 0 6px rgba(0, 0, 255, 0.2) inset;}
}

.box-news{
  border-radius: 6rpx;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 60rpx;
  width: 705rpx;
  background: #FFF5D6;
  color: #FFA62F;
}
.icon-info {
  margin: 0 10rpx;
  height: 24rpx;
  width: 24rpx;
}
.icon-next {
  top: 30%;
  position: absolute;
  height: 24rpx;
  width: 16rpx;
  right: 18rpx;
}

.mask-w{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  background: rgba(255, 255, 255, .05);
}

.admini{
  box-shadow: 0 0 20rpx black;
}

.record-label{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #cccccc;
}

.item-record{
  color: #666;
  padding: 20rpx 10rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #ccc;  
}

.menu-comm{
  width: 120rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-space{
  color: #bbb;
  width: 680rpx;
  justify-content: space-between;
}

.flex-space .date{
  display: flex;
  align-items: center;
}

.icon-comm{
  margin-right: 6rpx;
  width: 70rpx;
  height: 70rpx;
  opacity: 0.4;
}

.top-mine{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 140rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
}
.top-mine .box-avatar{
  position: relative;
  width: 132rpx;
  height: 132rpx;
  border: 3rpx solid #FFFFFF;
  border-radius: 50%;
}
.top-mine .icon-cam{
  position: absolute;
  bottom: -6rpx; right: -12rpx;
  height: 42rpx;
  width: 42rpx;
  opacity: .5;
  z-index: 10;
}

.top-mine .box-avatar .avatar{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 8;
}

.top-mine .relation{
  width: 466rpx;
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.profile{
  border-bottom: 3rpx solid #bbb;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  overflow: visible;
  background: #ffffff;
  box-shadow: 0 6rpx 6rpx #ffffff;
  z-index: 11;
}

.box-line{
  padding: 3rpx 0;
  min-height: 36rpx;
  display: flex;
  align-items: center;
}

.box-col{
  display: flex;
  flex-direction: column;
}
.box-col .serifu .page-re{
  color: #bbb;
}
.box-col .serifu{
  color: #337ab7;
  line-height: 60rpx;
  width: 660rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.re-width{
  position: relative;
  width: 620rpx;
  display: flex;
  align-items: center;
}

.re-idx{
  position: absolute;
  top: auto;
  width: 5rpx;
  height: 36rpx;
  background: #337ab7;
  transition: height .3s ease-in-out;
}

.tag-tri{
  position: absolute;
  left: 28rpx;
  top: -12rpx;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
  background: transparent;
  border-left: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  z-index: 2;
}
.re-tri{
  position: absolute;
  left: -8rpx;
  top: auto;
  width: 16rpx;
  height: 16rpx;
  transform: rotate(-45deg);
  background: transparent;
  border-left: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  z-index: 2;
}

.btn-listen{
  position: relative;
  display: flex;
  align-items: center;
  border: 3rpx #ddd solid; 
  border-radius: 4px;
  width:230rpx;
  height:60rpx;
  z-index: 1;
  transition: width 0.3s ease-in;
}

.box-paly-btn{
  width: 66rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.btn-one {
  width: 8rpx;
  height: 8rpx;
  margin-right: 6rpx;
  background-color: #ccc;
  border-radius: 2px;
  box-shadow: 0px 0px 1px 1px #eee;
}

.btn-two {
  height: 28rpx;
}

.btn-three {
  width: 10rpx;
  height: 44rpx;
  margin-left: 6rpx;
  background-color: #ccc;
  border-radius: 2px;
}

.comm-item{
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ddd;
}
.comm-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 20rpx;
}
.comm-top{
  display: flex;
  height: 36rpx;
  width: 572rpx;
  justify-content: space-between;
}
.comm-top .name{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #999999;
  font-size: 24rpx;
}
.comm-top .time{
  color: #bbbbbb;
  font-size: 24rpx;
}
.comm-author{
  background: rgba(30, 146, 204, 0.55);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  height: 24rpx;
  width: 42rpx;
  margin-left: 10rpx;

  font-size: 18rpx;
  color: #FFFFFF;
  letter-spacing: 0.28rpx;
}
.comm-re {
  width: 560rpx;
  font-size: 28rpx;
  color: #999999;
}

.comm-re::before {
  content: '|';
}
.comm-content{
  width: 560rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 8rpx 0;
}
.comm-content .content{
  width: 520rpx;
  font-size: 28rpx;
  color: #333;
}
.comm-content .btn{
  font-size: 20rpx;
  color: #337ab7;
  width: 42rpx;
  text-align: right;
}

.box-records .re-avatar{
  position: relative;
  width: 86rpx;
  height: 86rpx;
  border-radius: 8rpx;
  z-index: 9;
}
.comm-avatar{
  margin: 8rpx 0;
  margin-right: 8rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}

.non-tips{
  height: 120rpx;
  color: #CCCCCC;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.end-pd{
  position: absolute;
  left: -30rpx;
  right: 0;
  bottom: 0;
  height: 100rpx;
}

.out-about{
  display: flex;
  align-items: center;
  background: transparent;
  width: 50rpx;
  height: 50rpx;
  z-index: 11;
  position: relative;
}
.out-share{
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: 50rpx;
  height: 50rpx;
  z-index: 11;
  position: relative;
}
.btn-contact{
  display: flex;
  width: 46rpx;
  height: 46rpx;
  margin: 0 20rpx;
}
.btn-share{
  display: flex;
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx;
}
.btn-about{
  display: flex;
  width: 50rpx;
  height: 50rpx;
}

.about-label{
  color: #bbb;
  margin: 10rpx 10rpx;
}

.about-desc{
  text-indent: 26px;
  margin-left: 30rpx;
  color: #888;
  font-size: 28rpx;
  padding: 10rpx 50rpx 0 20rpx;
  border-left: 6rpx solid #ddd;
}
.about-uv{
  margin-left: 30rpx;
  color: #888;
  font-size: 28rpx;
  padding: 10rpx 50rpx 0 20rpx;
  border-left: 6rpx solid #ddd;
}
.about-sm{
  margin-left: 30rpx;
  color: #888;
  font-size: 24rpx;
  padding: 10rpx 50rpx 0 20rpx;
  border-left: 6rpx solid #ddd;
}
.about-sp{
  margin-left: 30rpx;
  color: #888;
  font-size: 20rpx;
  padding: 0rpx 50rpx 0 20rpx;
  border-left: 6rpx solid #ddd;
}

.mini-ex {
  transform: rotateY(180deg);
  width: 220rpx;
  height: 220rpx;
  position: absolute;
  bottom: 120rpx; right: 60rpx;
  box-shadow: 0 0 20rpx #FFFFFF inset;
  opacity: 0.9;
}

.text-del{
  color: #a94442;
}
.text-pub{
  color: #337ab7;
}

.bg-pub{
  background: rgba(30, 146, 204, 0.55);
}
.bg-pri{
  background: rgba(0, 0, 0, 0.25);
}
.comm-author{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  height: 24rpx;
  width: 50rpx;
  margin-left: 10rpx;
  font-size: 18rpx;
  color: #FFFFFF;
  letter-spacing: 0.28rpx;
}

.btn-red{
  margin-left: 8rpx;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  letter-spacing: 3rpx;
  border: 1px #f2dede solid;
  border-radius: 4px;
  width:100rpx;
  height:60rpx;
  z-index: 1px;
  opacity: 1;
  transition: all 0.5s;
}

.btn-red-hidden{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0em;
  border: 1px #f2dede solid;
  border-radius: 4px;
  width:1rpx;
  height:60rpx;
  z-index: 1px;
  opacity: 0;
  transition: all 0.1s;
}

.an-breath{
  animation: breath 2s infinite;
}
@keyframes breath{
  50%{opacity: 0.8}
}

.listen-on{
  background-color: #ccc;
  width: 28rpx;
  border-radius: 2px;
  transition: width 0.1s ease-in;
}

.listen-off{
  background-color: #ccc;
  width: 10rpx;
  border-radius: 2px;
  transition: width 0.1s ease-in;
}

.mine-name {
  width: 590rpx;
  height: 50rpx;
  margin: 8rpx 0;
  font-size: 34rpx;
  color: #666666;
}

.icon-right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  width: 110rpx;
  opacity: 0.5;
}
.icon-right .arrow{
  width: 36rpx;
  height: 36rpx;
  transform: rotate(180deg);
}

.mine-coin {
  display: flex;
  padding: 3rpx 0;
  font-size: 24rpx;
  color: #888888;
}

.box-tag {
  position: relative;
  display: flex;
  margin: 6rpx 0;
}

.box-tag-desc{
  position: absolute;
  left: 0;
  top: 56rpx;
  background: rgba(255, 255, 255, 1);
  border: 3rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  width: 420rpx;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  opacity: 0;
  z-index: 3;
  transition: opacity .3s ease-in;
}

.cv-from-to{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tag-desc{
  padding: 10rpx 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tag-desc .text{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #bbb;
}

.tag-desc .text-sp{
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  font-size: 20rpx;
  color: #ccc;
}

.tag-desc .bar{
  height: 8rpx;
  box-shadow: 0 0 8rpx #fff;
}

.tag-desc .bar-p{
  height: 8rpx;
  transition: width .6s ease-in;
  border-left: 1rpx solid #ccc;
}


.tag-name{
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 18rpx;
  width: 48rpx;
  height: 40rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  font-weight: bold;
  letter-spacing: 3rpx;
  color: #fff;
}

.tag-level{
  position: absolute;
  top: -1rpx;
  right: 8rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
}

.mine-right{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 80rpx;
  width: 100rpx;
}

.icon-arrow{
  width: 30rpx;
  height: 30rpx;
  transform: rotate(0.5turn);
}

.btn-follow{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #4a5fe2;
  font-size: 26rpx;
  width: 120rpx;
  padding: 5rpx 0;
  color: #4a5fe2;
  background: rgba(bb,bb,bb,0.1);
  border-radius: 8rpx;
}

.mine-menu{
  margin: 0;
  padding: 10rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mine-menu .menu{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 32rpx;
}

.menu-num{
  color: #666;
  font-weight: bold;
  text-shadow: 0 0 3rpx #fff;
}

.menu-label{
  color: #666;
  text-shadow: 0 0 3rpx #fff;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}

.page-no{
  display: flex;
  align-items: center;
  position: fixed;
  border-radius: 12rpx;
  bottom: 0;
  left: -8rpx;
  height: 60rpx;
  padding-left: 20rpx;
  background: rgba(255, 255, 255, .9);
  color: #bbb;
  font-size: 32rpx;
  z-index: 10;
}

.page-no .icon{
  width: 46rpx;
  height: 46rpx;
  opacity: .6;
}

.share {
  position: fixed;
  right: 40rpx;
  bottom: 60rpx;
  z-index: 11;
  height: 100rpx;
  width: 100rpx;
  background: transparent;
  overflow: visible;
  padding: 0;
}

.share image {
  height: 60rpx;
  width: 60rpx;
  padding: 12rpx;
  background: #fdfdfd;
  border: 6rpx solid #eee;
  box-shadow: 0 0 6rpx #4a5ee288;
  border-radius: 50%;
}
