page{
  position: fixed;
  overflow: hidden;
}
.top-bg{
  position: relative;
  width: 750rpx;
  height: 280rpx;
  overflow: hidden;
  background: #ffffff;
  z-index: 9;
}

.box{
  position: relative;
  top: -164rpx;
  z-index: 10;
}

.mine-body{
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 8;
}

.btn-user{
  border-radius: 12rpx;
  margin-top: 320rpx;
}

.box-records{
  padding: 20rpx 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.an-listen-on{
  animation: an-shad 3s linear infinite;
}
@keyframes an-shad{
  50%{box-shadow: 0 0 10px rgba(0, 0, 255, 0.3) inset;}
}

.box-news{
  border-radius: 6rpx;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 60rpx;
  width: 705rpx;
  background: #FFF5D6;
  color: #FFA62F;
}
.icon-info {
  margin: 0 10rpx;
  height: 24rpx;
  width: 24rpx;
}
.icon-next {
  top: 30%;
  position: absolute;
  height: 24rpx;
  width: 16rpx;
  right: 18rpx;
}

.avatar-mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.88);

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.admini{
  box-shadow: 0 0 20rpx black;
}
.avatar-detail{
  width: 264rpx;
  height: auto;
}

.record-label{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #cccccc;
}

.item-record{
  color: #666;
  padding: 20rpx 20rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}

.menu-comm{
  width: 120rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-space{
  color: #bbb;
  width: 680rpx;
  justify-content: space-between;
}

.flex-space .date{
  display: flex;
  align-items: center;
}

.icon-comm{
  margin-right: 6rpx;
  width: 70rpx;
  height: 70rpx;
  opacity: 0.4;
}

.top-mine{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 140rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
}

.top-mine .avatar{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.top-mine .relation{
  width: 390rpx;
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.profile{
  border-bottom: 3rpx solid #bbb;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #ffffff;
}

.box-line{
  padding: 3rpx 0;
  min-height: 36rpx;
  display: flex;
  align-items: center;
}

.box-col{
  display: flex;
  flex-direction: column;
}
.box-col .serifu{
  color: #337ab7;
  height: 50rpx;
  width: 660rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.re-width{
  width: 620rpx;
  display: flex;
  align-items: center;
}

.btn-play-box{
  border: 1px #ddd solid; 
  border-radius: 4px;
  width:230rpx;
  height:60rpx;
  z-index: 1px;
  transition: width 0.2s ease-in;
}

.btn-play-box-sm{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px #ddd solid; 
  border-radius: 4px;
  width:100rpx;
  height:60rpx;
  z-index: 1px;
  transition: width 0.2s ease-out;
}

.box-paly-btn{
  width: 66rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.box-record-right{
  flex:1;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
}
.btn-play-foo{
  position: absolute;
  left:7px;
  top:3px;
  color: #404040;
  border-color: transparent transparent transparent #888;
  border-width: 8px 0 8px 12px;
  border-style: solid;
}

.btn-one {
  width: 8rpx;
  height: 8rpx;
  margin-right: 6rpx;
  background-color: #ccc;
  border-radius: 2px;
  box-shadow: 0px 0px 1px 1px #eee;
}

.btn-two {
  height: 28rpx;
}

.btn-three {
  width: 10rpx;
  height: 44rpx;
  margin-left: 6rpx;
  background-color: #ccc;
  border-radius: 2px;
}

.comm-item{
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ddd;
}
.comm-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 20rpx;
}
.comm-top{
  display: flex;
  height: 36rpx;
  width: 572rpx;
  justify-content: space-between;
}
.comm-top .name{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #999999;
  font-size: 24rpx;
}
.comm-top .time{
  color: #bbbbbb;
  font-size: 24rpx;
}
.comm-author{
  background: rgba(30, 146, 204, 0.55);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  height: 24rpx;
  width: 42rpx;
  margin-left: 10rpx;

  font-size: 18rpx;
  color: #FFFFFF;
  letter-spacing: 0.28rpx;
}
.comm-re {
  width: 560rpx;
  font-size: 28rpx;
  color: #999999;
}

.comm-re::before {
  content: '|';
}
.comm-content{
  width: 560rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 8rpx 0;
}
.comm-content .content{
  width: 520rpx;
  font-size: 28rpx;
  color: #333;
}
.comm-content .btn{
  font-size: 20rpx;
  color: #337ab7;
  width: 42rpx;
  text-align: right;
}

.re-avatar, .comm-avatar{
  margin: 8rpx 0;
  margin-right: 8rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}

.non-tips{
  height: 120rpx;
  color: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.out-share{
  padding: 0 8rpx;
  display: flex;
  align-items: center;
  background: transparent;
  width: 50rpx;
  height: 50rpx;
  z-index: 11;
}
.btn-contact{
  width: 46rpx;
  height: 46rpx;
}
.btn-share{
  width: 46rpx;
  height: 46rpx;
}

.text-del{
  color: #a94442;
}
.text-pub{
  color: #337ab7;
}

.bg-pub{
  background: rgba(30, 146, 204, 0.55);
}
.bg-pri{
  background: rgba(0, 0, 0, 0.25);
}
.comm-author{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  height: 24rpx;
  width: 50rpx;
  margin-left: 10rpx;
  font-size: 18rpx;
  color: #FFFFFF;
  letter-spacing: 0.28rpx;
}

.btn-red{
  margin-left: 8rpx;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  letter-spacing: 3rpx;
  border: 1px #f2dede solid;
  border-radius: 4px;
  width:100rpx;
  height:60rpx;
  z-index: 1px;
  opacity: 1;
  transition: all 0.5s;
}

.btn-red-hidden{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0em;
  border: 1px #f2dede solid;
  border-radius: 4px;
  width:1rpx;
  height:60rpx;
  z-index: 1px;
  opacity: 0;
  transition: all 0.1s;
}

.an-breath{
  animation: breath 2s infinite;
}
@keyframes breath{
  50%{opacity: 0.8}
}

.listen-on{
  background-color: #ccc;
  width: 28rpx;
  border-radius: 2px;
  transition: width 0.1s ease-in;
}

.listen-off{
  background-color: #ccc;
  width: 10rpx;
  border-radius: 2px;
  transition: width 0.1s ease-in;
}

.mine-name {
  width: 590rpx;
  height: 50rpx;
  margin: 8rpx 0;
  font-size: 34rpx;
  color: #666666;
}

.icon-right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  width: 110rpx;
  opacity: 0.5;
}
.icon-right .arrow{
  width: 36rpx;
  height: 36rpx;
  transform: rotate(180deg);
}

.mine-coin {
  margin: 3rpx 0;
  height: 32rpx;
  font-size: 24rpx;
  color: #888888;
}

.mine-right{
  display: flex;
  align-items: flex-end;
  height: 92rpx;
  width: 180rpx;
}

.icon-arrow{
  width: 30rpx;
  height: 30rpx;
  transform: rotate(0.5turn);
}

.btn-follow{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #4a5fe2;
  width: 100rpx;
  height: 48rpx;
  color: #4a5fe2;
  background: rgba(bb,bb,bb,0.1);
  border-radius: 8rpx;
}

.mine-menu{
  margin: 0;
  padding: 10rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mine-menu .menu{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu-num{
  color: rgba(91,92,110,0.8)
}

.menu-label{
  color: rgba(91,92,110,0.9)
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}
